<!DOCTYPE html>
<html>
<head>
	<title>Magazine</title>
	<style type="text/css">
		.container {
			margin: 0 auto;
			width: 960px;
		}
		div.logo, nav a, aside.side-bar, div.banner, aside.half-length, article, div.small-box, footer {
			background-color: grey;
			border: solid 1px black;
			margin: 10px;
		}
		div.logo {
			width: 20%;
			height: 80px;
			float: left;
		}
		nav {
			float: right;
			margin-top: 30px;
		}
		nav a {
			display: inline-block;
			float: right;
			width: 80px;
			height: 30px;
			margin: 5px;
		}
		main {
			clear: both;
		}
		aside.side-bar {
			float: left;
			width: 15%;
			height: 500px;
		}
		div.banner {
			width: 80%;
			height: 60px;
			float: right;
		}

		article {
			float: left;
			width: 63%;
			height: 250px;
		}
		aside.half-length {
			float: right;
			width: 15%;
			height: 250px;
		}
		div.small-box {
			width: 18%;
			height: 150px;
			display: inline-block;
			float:right;
		}
		footer {
			clear: both;
			height: 60px;
		}
	</style>
</head>
<body>
	<div class="container">
	<h1>Magazine</h1>
		<header>
			<div class="logo"></div>
			<nav>
				<a></a>
				<a></a>
				<a></a>
				<a></a>
				<a></a>
			</nav>
		</header>
		<main>
		<aside class="side-bar"></aside>
		<div class="banner"></div>
		<article></article>
		<aside class="half-length"></aside>
		<div class="small-box"></div>
		<div class="small-box"></div>
		<div class="small-box"></div>
		<div class="small-box"></div>
		</main>
		<footer></footer>
	</div>
</body>
</html>