<!DOCTYPE html>
<html>
<head>
	<title>Marketing with Nav</title>
	<style type="text/css">
		.container {
			margin: 0 auto;
			width: 960px;
		}
		header, nav a, main, aside, footer {
			background-color: grey;
			border: 1px solid black;
			margin: 10px;
		}
		header {
			height: 70px;
			width: 20%;
			float: left;
		}
		nav {
			float: right;
			width: 60%;
			margin-top: 15px;
		}
		nav a {
			height: 40px;
			width: 15%;
			display: inline-block;
			float: right;
		}
		main {
			clear: both;
			height: 400px;
		}
		aside {
			float: left;
			width: 31%;
			height: 100px;
		}
		footer {
			clear: both;
			height: 75px;
		}
	</style>
</head>
<body>
<h1>Marketing with Nav</h1>
<header></header>
<nav>
	<a></a>
	<a></a>
	<a></a>
	<a></a>
</nav>
<main></main>
<aside></aside>
<aside></aside>
<aside></aside>
<footer></footer>
</html>