/*Font and Colors*/
p {
	font-family: "Source Sans Pro", sans-serif;
}
h1 {
	font-family: "Merriweather", serif;
	color: yellow;
}
.tagline p {
	font-family: "Merriweather", serif;
	font-style: italic;
	font-weight: bolder;
}
#taste {
	color: grey;
	text-decoration: line-through;
}
span#are {
	border-bottom: 1.5px solid yellow;
}
h2 {
	font-family: "Merriweather", serif;
	font-size: 25px;
}
h3 {
	font-family: "Oswald", sans-serif;
}
nav a {
	font-family: "Oswald", sans-serif;
	color: white;
	text-decoration: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	color: black;
}
nav li {
	display: inline-block;
	margin: 2%;
}
nav {
	float: right;
	width: 50%;
}
.yellow-button p, .grey-button p {
	font-family: "Oswald", sans-serif;
	font-weight: bold;
}
.grey-button {
	font-family: "Oswald", sans-serif;
}
header {
	background-color: black;
	border-bottom: 4px yellow solid;
	height: 12%;
	overflow: hidden;
	margin: 0;
}
footer p {
	color: white;
}

/*Layouts*/
.container {
	width: 960px;
	margin: 0 auto;
}
h1 {
	float: left;
}
div.tagline {
	clear: both;
	text-align: center;
	padding: 0.25%;
	background: #C6C6C6;
}
div.banner {
	clear: both;
	background-image: url('../img/coworking.jpg');
	width: 100%;
	height: 75%;
	background-size: cover;
}
div.pop-up {
	width: 30%;
	background-color: rgba(255, 255, 255, 0.5);
	float: right;
	border: 1px black solid;
	margin-right: 10%;
	margin-top: 5%;
	padding: 5%;
}
div.yellow-button {
	background-color: yellow;
	text-align: center;
	box-shadow: 2px 2px 2px grey;
	padding: 0.3% 1%;
}
#3-col-module {
	clear: both;
}
div.col-module {
	width: 25%;
	float: left;
	padding: 3%;
	border-right: 0.5px solid grey;
	margin: 2% 0;
}
div.col-module:nth-child(3) {
	border-right: none
}
div.grey-button {
	background: #C6C6C6;
	padding: 0.25% 0.4%;
	text-align: center;
	box-shadow: 2px 2px 2px grey;
}
footer {
	background-color: black;
	clear: both;
	padding: 1%;
}