<html>
<head>
	<title>Startup Matchmaker</title>

	<link href='https://fonts.googleapis.com/css?family=Oswald:700,400|Merriweather:700,700italic|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Startup Matchmaker</h1>
			<nav>
				<ul>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Designers</a></li>
					<li><a href="#">How it Works</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
		</div> <!-- End of container div -->
	</header>
	<div class="tagline">
		<p>Because two brains <span id="taste">taste</span> <span id="are">are</span> better than one.</p>
	</div> <!-- End of tagline div -->
	<div class="banner">
		<a href="www.google.com"><div class="pop-up">
			<h3>Meet your Match!</h3>
			<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for desginers and devlopers to find each other.</p>
			<div class="yellow-button">
				<p>CREATE A PROFILE</p>
			</div><!-- End of button div -->
		</div></a><!-- End of pop-up div -->
	</div><!-- End of banner div -->
	<div class="container" id="3-col-module">
		<div class="col-module">
			<h2>Create a Profile</h2>
			<p>Are you a Designer? Developer? Put yourself out there so that other can find you!</p>
			<a href="#"><div class="grey-button">
				<p>SIGN UP NOW</p></a>
			</div> <!-- End of grey-button #1 -->
		</div> <!-- End of column 1 box -->
		<div class="col-module">
			<h2>Find a Developer</h2>
			<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
			<a href="#"><div class="grey-button">
				<p>START YOUR SEARCH</p>
			</div></a> <!-- End of grey-button #2 -->
		</div> <!-- End of column 2 box -->
		<div class="col-module">
			<h2>Find a Designer</h2>
			<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
			<a href="#"><div class="grey-button">
				<p>START YOUR SEARCH</p>
			</div></a> <!-- End of grey-button #3 -->
		</div> <!-- End of column 3 box -->
	</div> <!-- End of 3-col-module div -->
	<footer>
		<p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
	</footer>


</body>
</html>
