<!DOCTYPE html>
<html>
<head>
	<title>Relaxr In-Class</title>
	<style type="text/css">
		.container {
			width: 960px;
			margin: 0 auto;
		}
		header h1 {
			float: left;
			color: white;
		}
		nav {
			float: right;
		}
		nav a{
			display: inline-block;
			font-size: 14px;
			color: white;
			text-decoration: none;
		}
		/*main {
			overflow: auto;
		}*/
		.clearfix{
			clear: both;
			display: table;
		}
		main article{
			float: left;
			width: 75%;
			height: 300px;
			background-color: grey;
		main aisde {
			float: right;
			width: 25%;
			height: 300px;
			background-color: orange;
			clear: none;
		}
		aside p {
			text-align: center;
		}
		</style>

	</head>

	<body>
		<header>
			<div class=“container”>
				<h1>Relaxr</h1>
				<nav>
					<a href=“#”>Home</a>
					<a href=“#”>About</a>
					<a href=“#”>Contact</a>
					<a href=“#”>Products</a>
					<a href=“#”>Blog</a>
				</nav>

			</div>
		</header>
		<main class="clearfix">
			<div class=“container”>
				<article></article>
					<aside></aside>
				</div>
			</main>
			<aside>
				<div class=“container”>
				<p>Center Me</p>
				</div>
			</aside>
			<footer>
				<div class=“container”>

				</div>
			</footer>
		</html>